<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentLogin">

    <dialog
        android:id="@+id/fragmentLogin"
        android:name="com.example.myalquran.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHomeMain"
            app:destination="@id/fragmentHomeMain" />
    </dialog>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.myalquran.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentHomeMain"
            app:destination="@id/fragmentHomeMain" />
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeMain"
        android:name="com.example.myalquran.FragmentHomeMain"
        android:label="fragment_home_main"
        tools:layout="@layout/fragment_home_main" >
        <action
            android:id="@+id/action_fragmentHomeMain_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.myalquran.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>